server {
  listen 80;
  server_name localhost;

  server_name  wakaba;
  root   /root/wakaba;
  access_log  /var/log/wakaba.access.log;
  
  charset utf-8;

  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
      index wakaba.pl;
  }  

  location ~ \.pl|cgi$ {
      try_files $uri =404;
      gzip off;
      fastcgi_pass  127.0.0.1:8999;
      fastcgi_index index.pl;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
      } 
}
